<html>
<head>
<title>Tourism Management System</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>
<center><font face="Brush Script MT" size=8>Travel Agency</font></center>
<p align=right><a href=sign.html>Sign in |</a><a href=account.html>My Account |</a>
<body bgcolor="#FEF9E7 ">

<ul>
  <li><a class="active" href="home.php">Home</a></li>
  <li><a href="package.html">Holiday Packages</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<center><h1>Update Account</h1></center>
<form name="registration"  action="update.php" method="post">
<center>
<table>
<tr>
<td>User id:</td>
<td><input type="text" name="t1"/></td>
</tr>
<tr>
<td>Old Password:</td>
<td><input type="password" name="t9"/></td>
</tr>
<tr>
<td>New Password:</td>
<td><input type="password" name="t8"/></td>
</tr>
</table>
<br><br>
<input type="submit" name="submit" value="submit">
</center><br><br>
</body>
</html>
